<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'/>
	<title>Quickart</title>
	<meta name="viewport" content="width-divice-width,initial-scale-1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	

	
</head>
<style>
	body{

		padding-top:40px ;
}

#secondfooter{
	margin-left:32%;
}

.full , {
    width: 100%;	
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	



}
</style>
<body data-spy="scroll" data-target="#my-navbar">
	<!--navbar-->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <!--navbar toggle button start-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>  <!--navbar toggle button ends-->
				<b><a href="Home.html" class="navbar-brand">Quickart</a></b>

			</div> <!--navbar header ends-->
			<div class="collapse navbar-collapse" id="navbar-collapse"> <!--navbar collapse items-->
				<a href="Register.html" class="btn navbar-btn btn-info navbar-right btn-sm" id="signupbutton">Sign Up</a>
				<a href="Login.html" class="btn navbar-btn btn-info navbar-right btn-sm" id="loginbutton">Log In</a>
			   	<ul class="nav navbar-nav">
			   		<li><a href=#home>Home</a>
			   		<li><a href=#gallary>Gallary</a>
			   		<li><a href=#shopping>Shopping</a>
			   		<li><a href=#contactus>Contact Us</a>
			   		<li><a href=#aboutus>About Us</a>

			   	</ul>
			   	
			</div> <!--navbar collapse items ends-->
		</div> <!--end container-->
	</nav><!--navbar end-->


 	<div class="jumbotron" id="home"> <!--Jumbotron starts from here-->
 		<div class="container text-center" id="home-container">
			<div class="row">
    			<div class="col-md-4">
        			<img src="Quickart.jpg" alt="logo" />
    			</div>
    			<div class="col-md-8">
       				<h1>Quickart</h1>
 					<p>Find and buy everything you need - Cloths, electronics and many more</p>
 				<div class="btn-group">
 					<a href="" class="btn btn-primary">Download App</a>
 					<a href="" class="btn btn-info">Visit Store</a>
 					<a href="" class="btn btn-primary">Spread the word</a>
 				</div>
    		 	</div>
			</div>
		</div><!--container ends-->
 	</div>  <!--jumbotron ends -->

 <!--admin welcome row-->
 <div class="container">
 	<div class="row">
 		<div class="col-lg-4  col-md-2 col-sm-4 col-xs-6 ">
                   <h2>Welcome: Admin</h2>
        </div>
        <div class="col-lg-4  col-md-2 col-sm-4 col-xs-6 ">
                   <div class="btn-group btn-lg">
 					<a href="" class="btn btn-success">Add New Item</a>
 					<a href="" class="btn btn-success">Update Item</a>
 					<a href="" class="btn btn-success">Remove Item</a>
 				</div>       
        </div>
        <div class="col-lg-4  col-md-2 col-sm-4 col-xs-6 ">
                   <h2> View Products</h2>
        </div>
 	</div>
 </div>
	<!--Admin welccome row ends here-->

	<!--Product table starts from here-->

	<div class="container">
  <h3>Products added by you</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Category</th>
        <th>Product Name</th>
        <th>Price(in Rupees)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Electronics</td>
        <td>Moto-G</td>
        <td>11,999</td>
      </tr>
      <tr>
        <td>Man's Wearing</td>
        <td>T-shirt</td>
        <td>578</td>
      </tr>
      <tr>
        <td>Furniture</td>
        <td>White Sofa</td>
        <td>8,584</td>
      </tr>
    </tbody>
  </table>
</div>
	
	<!--Product table ends here>

	<!--Footer-->
<footer id ="aboutus">
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Founder</h3>
                    <ul>
                        <li>  Rakesh Kumar </li>
                        <li> Powai, Hiranandani  </li>
                        <li>  Mumbai, India  </li>
                        <li> 400076   </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Co-founder </h3>
                    <ul>
                        <li>  Rinku Kumar  </li>
                        <li>  Ladwa, Dhod  </li>
                        <li>  Sikar (Raj) </li>
                        <li>  332002 </li>
                    </ul>
                </div>
             
                <div class="col-lg-4  col-md-2 col-sm-4 col-xs-6 text" id="secondfooter">
                    <h3> Subscribe Us! </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Subscribe<i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social" >
                        <li> <a href="http://facebook.com"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="http://twitter.com"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="http://googleplus.com"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="http://pinterest.com"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="http://youtube.com"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom ">
        <div class="container " >
            <p class="pull-left"> Copyright © Quickart Pvt Limited. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
   			

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	
 	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>